/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		int u=4;
		System.out.println("No of binary search tree "+noOfBt(u));
	}
	public static int noOfBt(int n)
	{
	    int count[]=new int[n+1];
	    count[0]=1;
	    count[1]=1;
	    for(int i=2;i<=n;i++)
	    {
	        for(int j=0;j<i;j++)
	            {
	                System.out.println(""+i+" is "+count[i]);
	                System.out.println(""+j+"-"+count[j]);
	                System.out.println(""+(i-j-1)+"-"+count[i-j-1]);
	                count[i]+=count[j]*count[i-j-1];
	            }
	    }
	    return count[n];
	}
}
